VITE_SUPABASE_PROJECT_ID="xvmwvildffgioyvaobpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bXd2aWxkZmZnaW95dmFvYnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjQyMjMsImV4cCI6MjA4NzU0MDIyM30.6TTcaVp3ePF7exKfufwx4L3etTFZbRi_UCZyYZ84WY0"
VITE_SUPABASE_URL="https://xvmwvildffgioyvaobpm.supabase.co"
